# ecbpm

./: README.md  pom.xml
src/main/java/com/ecbpm/controller/: AdminInfoController.java  OrderInfoController.java  ProductInfoController.java  TypeController.java  UserInfoController.java
src/main/java/com/ecbpm/dao/: AdminInfoDao.java  FunctionDao.java  OrderInfoDao.java  ProductInfoDao.java  TypeDao.java  UserInfoDao.java
src/main/java/com/ecbpm/dao/provider/: OrderInfoDynaSqlProvider.java  ProductInfoDynaSqlProvider.java  UserInfoDynaSqlProvider.java
src/main/java/com/ecbpm/pojo/: AdminInfo.java  Functions.java  OrderDetail.java  OrderInfo.java  Pager.java  Powers.java  ProductInfo.java  TreeNode.java  Type.java  UserInfo.java
src/main/java/com/ecbpm/service/: AdminInfoService.java  OrderInfoService.java  ProductInfoService.java  TypeService.java  UserInfoService.java
src/main/java/com/ecbpm/service/impl/: AdminInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ecbpm/util/: JsonFactory.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ecbpm/: TestClass.java
